# mudah-invoice

InvoiceApp/: App.xaml  App.xaml.cs  InvoiceApp.csproj  InvoiceApp.sln  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
InvoiceApp/Database/: AppDbContext.cs
InvoiceApp/Helpers/: CurrencyHelper.cs  MessageHelper.cs  RelayCommand.cs  ValidationHelper.cs
InvoiceApp/Models/: BankAccount.cs  Company.cs  Invoice.cs  InvoiceLine.cs  JobDescription.cs  Setting.cs  TkaFamily.cs  TkaWorker.cs  User.cs
InvoiceApp/Resources/Styles/: AppStyles.xaml
InvoiceApp/Resources/Templates/: InvoiceTemplate.xaml
InvoiceApp/Services/: CompanyService.cs  ExcelService.cs  InvoiceService.cs  PdfService.cs  PrintService.cs  SearchService.cs  TkaService.cs
InvoiceApp/Windows/: CompanyWindow.xaml  CompanyWindow.xaml.cs  InvoiceWindow.xaml  InvoiceWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ReportsWindow.xaml  ReportsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TkaWorkerWindow.xaml  TkaWorkerWindow.xaml.cs
